<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VENKATESH</title>
  </head>
  <body>
    <center>
      <h1 id="first">HI MY NAME IS VENKATESH</h1>
      <button onclick="changefn()">change</button><br /><br />

      <input id="num1" />
      <input id="num2" />
      <button onclick="ADDITION()">ADDITION</button>
      <p id="res">Answer</p>
    </center>
    <script>
      var text = document.getElementById("first");
      console.log(text.textContent);
      function changefn() {
        text.textContent = "HI MY NAME IS DELFA";    
      }
      
        var NUM1 = document.getElementById("num1");
        var NUM2 = document.getElementById("num2");
        var RES = document.getElementById("res");
      function ADDITION(){
          var BOX1 = Number(NUM1.value);
          var BOX2 = Number(NUM2.value);
          var TOTAL = BOX1 + BOX2;
          RES.textContent = TOTAL;
        }
    </script>
  </body>
</html>
